<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showcase</title>
  </head>
  <body>
    <div id="messages"></div>

    <script>
      const urlParams = new URLSearchParams(window.location.search)
      const address = urlParams.get("address") || "ws://0.0.0.0:6868"
      const webSocket = new WebSocket(address)
      const messages = document.getElementById("messages")

      webSocket.onopen = (e) => {
        console.log(`Open connection to ${address}`)
      }

      webSocket.onmessage = (event) => {
        const p = document.createElement("p")
        const txt = document.createTextNode(event.data)

        p.appendChild(txt)
        messages.appendChild(p)

        // Always scroll to bottom for latest message
        window.scrollTo(0, document.body.scrollHeight)
      }

      webSocket.onclose = (event) => {
        console.log(`Close connection to ${address}`)
      }

      webSocket.onerror = (error) => {
        console.error(error)
      }
    </script>
  </body>
</html>
